{"run_args":{"tolerance":{"val":0.0,"scale":1.0},"input_scale":2,"param_scale":2,"scale_rebase_multiplier":10,"lookup_range":[-40,60],"logrows":9,"num_inner_cols":2,"variables":[["batch_size",1]],"input_visibility":"Private","output_visibility":"Public","param_visibility":"Private","div_rebasing":false,"rebase_frac_zero_constants":false,"check_mode":"UNSAFE"},"num_rows":316,"total_assignments":633,"total_const_size":0,"model_instance_shapes":[[1,3]],"model_output_scales":[8],"model_input_scales":[2],"module_sizes":{"kzg":[],"poseidon":[0,[0]]},"required_lookups":["ReLU"],"required_range_checks":[],"check_mode":"UNSAFE","version":"9.0.1","num_blinding_factors":null,"timestamp":1709388584486}